C:\Users\epicn\Desktop\CLASSES\MIS221\Labs\Lab 4\bin\Debug\net7.0\Lab 4.exe
C:\Users\epicn\Desktop\CLASSES\MIS221\Labs\Lab 4\bin\Debug\net7.0\Lab 4.deps.json
C:\Users\epicn\Desktop\CLASSES\MIS221\Labs\Lab 4\bin\Debug\net7.0\Lab 4.runtimeconfig.json
C:\Users\epicn\Desktop\CLASSES\MIS221\Labs\Lab 4\bin\Debug\net7.0\Lab 4.dll
C:\Users\epicn\Desktop\CLASSES\MIS221\Labs\Lab 4\bin\Debug\net7.0\Lab 4.pdb
C:\Users\epicn\Desktop\CLASSES\MIS221\Labs\Lab 4\obj\Debug\net7.0\Lab 4.csproj.AssemblyReference.cache
C:\Users\epicn\Desktop\CLASSES\MIS221\Labs\Lab 4\obj\Debug\net7.0\Lab 4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\epicn\Desktop\CLASSES\MIS221\Labs\Lab 4\obj\Debug\net7.0\Lab 4.AssemblyInfoInputs.cache
C:\Users\epicn\Desktop\CLASSES\MIS221\Labs\Lab 4\obj\Debug\net7.0\Lab 4.AssemblyInfo.cs
C:\Users\epicn\Desktop\CLASSES\MIS221\Labs\Lab 4\obj\Debug\net7.0\Lab 4.csproj.CoreCompileInputs.cache
C:\Users\epicn\Desktop\CLASSES\MIS221\Labs\Lab 4\obj\Debug\net7.0\Lab 4.dll
C:\Users\epicn\Desktop\CLASSES\MIS221\Labs\Lab 4\obj\Debug\net7.0\refint\Lab 4.dll
C:\Users\epicn\Desktop\CLASSES\MIS221\Labs\Lab 4\obj\Debug\net7.0\Lab 4.pdb
C:\Users\epicn\Desktop\CLASSES\MIS221\Labs\Lab 4\obj\Debug\net7.0\Lab 4.genruntimeconfig.cache
C:\Users\epicn\Desktop\CLASSES\MIS221\Labs\Lab 4\obj\Debug\net7.0\ref\Lab 4.dll
C:\Users\epicn\Desktop\CLASSES\MIS221\Labs\mis-221-lab-4-ajtroup1\bin\Debug\net7.0\Lab 4.exe
C:\Users\epicn\Desktop\CLASSES\MIS221\Labs\mis-221-lab-4-ajtroup1\bin\Debug\net7.0\Lab 4.deps.json
C:\Users\epicn\Desktop\CLASSES\MIS221\Labs\mis-221-lab-4-ajtroup1\bin\Debug\net7.0\Lab 4.runtimeconfig.json
C:\Users\epicn\Desktop\CLASSES\MIS221\Labs\mis-221-lab-4-ajtroup1\bin\Debug\net7.0\Lab 4.dll
C:\Users\epicn\Desktop\CLASSES\MIS221\Labs\mis-221-lab-4-ajtroup1\bin\Debug\net7.0\Lab 4.pdb
C:\Users\epicn\Desktop\CLASSES\MIS221\Labs\mis-221-lab-4-ajtroup1\obj\Debug\net7.0\Lab 4.csproj.AssemblyReference.cache
C:\Users\epicn\Desktop\CLASSES\MIS221\Labs\mis-221-lab-4-ajtroup1\obj\Debug\net7.0\Lab 4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\epicn\Desktop\CLASSES\MIS221\Labs\mis-221-lab-4-ajtroup1\obj\Debug\net7.0\Lab 4.AssemblyInfoInputs.cache
C:\Users\epicn\Desktop\CLASSES\MIS221\Labs\mis-221-lab-4-ajtroup1\obj\Debug\net7.0\Lab 4.AssemblyInfo.cs
C:\Users\epicn\Desktop\CLASSES\MIS221\Labs\mis-221-lab-4-ajtroup1\obj\Debug\net7.0\Lab 4.csproj.CoreCompileInputs.cache
C:\Users\epicn\Desktop\CLASSES\MIS221\Labs\mis-221-lab-4-ajtroup1\obj\Debug\net7.0\Lab 4.dll
C:\Users\epicn\Desktop\CLASSES\MIS221\Labs\mis-221-lab-4-ajtroup1\obj\Debug\net7.0\refint\Lab 4.dll
C:\Users\epicn\Desktop\CLASSES\MIS221\Labs\mis-221-lab-4-ajtroup1\obj\Debug\net7.0\Lab 4.pdb
C:\Users\epicn\Desktop\CLASSES\MIS221\Labs\mis-221-lab-4-ajtroup1\obj\Debug\net7.0\Lab 4.genruntimeconfig.cache
C:\Users\epicn\Desktop\CLASSES\MIS221\Labs\mis-221-lab-4-ajtroup1\obj\Debug\net7.0\ref\Lab 4.dll
